.App {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 90px 1fr;
  grid-template-areas:
    "aside header"
    "aside main";
}

html,
body {
  height: 100%;
}

header {
  grid-area: header;
  background-color: #282c34;
  text-align: right;
  padding-right: 2em;
  padding-bottom: 1em;
  color: white;
}

main {
  grid-area: main;
}

button {
  border: none;
  height: auto;
  width: auto;
  padding: 10px;
  background: #8552f2;
  color: #ffffff;
  font-size: 0.8em;
}

h1 {
  font-size: 2em;
  padding-top: 15px;
  padding-bottom: 15px;
  background: linear-gradient(90deg, #c594f7, #13cbf9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
